## Interface: 110200
## Title: Group Target Trackers
## Notes: Displays a token over a given target's health bar for each party member currently targeting.
## Author: Kyle Banda
## Version: 1.1.1
## RequiredDeps:
## OptionalDeps: ElvUI
## X-Curse-Project-ID: 134311
## SavedVariables: RTTDB
## SavedVariablesPerCharacter: RTTCharDB
## IconTexture: Interface/AddOns/GroupTargetTrackers/Textures/GroupTargetTrackers.blp
# Libraries
libs/LibDBIcon-1.0/embeds.xml
libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
libs/Ace3/AceDB-3.0/AceDB-3.0.xml
libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Main Files
RoleIcons.lua
ClassIcons.lua
Inspection.lua
GroupTargetTrackers.lua
Settings.lua
