## Interface: 110200
## Title: Rain Target Trackers
## Notes: Draws a token over a given target's health bar for each party member currently targeting.
## Author: Kyle Banda
## Version: 1.1.0
## RequiredDeps:
## X-Curse-Project-ID: 134311
## SavedVariables: RTTDB
## SavedVariablesPerCharacter: RTTCharDB
# Libraries
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/LibDBIcon-1.0/embeds.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Main Files
SpecRoles.lua
Inspection.lua
RainTargetTrackers.lua
Settings.lua
